{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=BillingDB;Username=postgres;Password=root;Timeout=90;Pooling=true"
  },
  "JwtSettings": {
    "SecretKey": "6Gjjrvk3yzwzUGLteVgmSf97ggJxfXU5Am5MCTQw",
    "Issuer": "GarmentBillingAPI",
    "Audience": "GarmentBillingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
